## Skeleton tracker Usage:

    roslaunch zeno_tracker skeleton_tracker.launch

    ===============if it fails==================================
    sudo apt-get install ros-hydro-openni-tracker

    run this command:

    rosrun openni_tracker openni_tracker

    if you get the following error:
    [ERROR] [1403739716.958417396]: Find user generator failed: This operation is invalid!

    then download and install NiTE v1.5.2.23

    http://www.openni.ru/openni-sdk/openni-sdk-history-2/

    extract and install 
    sudo ./install.sh
    =============================================================